<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ca.Pranavpatel.Algo.GridPointCode</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- NuGet Package info -->
  <PropertyGroup>
    <PackageId>Ca.Pranavpatel.Algo.GridPointCode</PackageId>
    <PackageVersion>0.0.1.2</PackageVersion>
    <Description>"Grid Point Code" (GPC) gives unique global identification to homes, offices and all other places.</Description>
    <Authors>Pranavkumar Patel</Authors>
    <PackageProjectUrl>https://github.com/octopranav/Grid-Point-Code</PackageProjectUrl>
    <RepositoryUrl>https://github.com/octopranav/Grid-Point-Code.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2017 © Pranavkumar Patel. All rights reserved.</Copyright>
    <PackageTags>geographical;coordinates;encode;decode</PackageTags>
    <Title>#Grid-Point-Code</Title>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ca.Pranavpatel.Algo.Kombin" Version="1.0.2" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
