<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ninja.Pranav.Algorithms.GridPointCode</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- NuGet Package info -->
  <PropertyGroup>
    <PackageId>Ninja.Pranav.Algorithms.GridPointCode</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Description>"Grid Point Code" (GPC) gives unique global identification to homes, offices and all other places.</Description>
    <Authors>pranav.ninja</Authors>
    <PackageProjectUrl>https://github.com/pranav-ninja/Grid-Point-Code</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pranav-ninja/Grid-Point-Code.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2017 © Pranavkumar Patel. All rights reserved.</Copyright>
    <PackageTags>geographical;coordinates;encode;decode</PackageTags>
    <Title>#Grid-Point-Code</Title>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninja.Pranav.Algorithms.Kombin" Version="1.0.2" />
  </ItemGroup>

</Project>
