<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Ca.Pranavpatel.Algo.GridPointCode</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- NuGet Package info -->
  <PropertyGroup>
    <PackageId>Ca.Pranavpatel.Algo.GridPointCode</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Description>Grid Point Code (GPC) is a global geocoding system that provides a unique, lossless, and compact alphanumeric code for any geographic location (home, office, or other places). It enables precise identification and offline conversion between geographic coordinates and codes.</Description>
    <Authors>Pranavkumar Patel</Authors>
    <PackageProjectUrl>https://github.com/octopranav/Grid-Point-Code</PackageProjectUrl>
    <RepositoryUrl>https://github.com/octopranav/Grid-Point-Code.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2017 © Pranavkumar Patel. All rights reserved.</Copyright>
    <PackageTags>encoding;offline;geocoding;mapping;location;geospatial;address;gis;spatial;decoding;latitude;longitude;coordinates;unique-identifier;proximity;precision;gpc;geographic;grid-point-code;global-code</PackageTags>
    <Title>Grid Point Code (GPC)</Title>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ca.Pranavpatel.Algo.Kombin" Version="1.0.3" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
