<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_emergency"
        android:shortcutId="emergency"
        android:shortcutLongLabel="@string/emergency_open_long"
        android:shortcutShortLabel="@string/emergency_open">
        <intent
            android:action="com.gridpointcode.action.EMERGENCY"
            android:targetClass="com.gridpointcode.MainActivity"
            android:targetPackage="com.gridpointcode" />
    </shortcut>
</shortcuts>
